This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            951 strings with 11054 characters,
and the built_in function-call counts, 10988 in all, are:
= -- 911
> -- 224
< -- 57
+ -- 108
- -- 44
* -- 510
:= -- 1822
add.period$ -- 39
call.type$ -- 19
change.case$ -- 22
chr.to.int$ -- 114
cite$ -- 19
duplicate$ -- 863
empty$ -- 936
format.name$ -- 54
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 158
newline$ -- 92
num.names$ -- 19
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 854
stack$ -- 0
substring$ -- 277
swap$ -- 605
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 42
width$ -- 21
write$ -- 211
