% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TA58Dataset}
{Staatsolie}, ``Ta-58 sour gas dataset (data - ta-58.xlsx),'' Internal dataset, 2026.

\bibitem{Pudi2022}
A.~Pudi, M.~Rezaei, V.~Signorini, M.~P. Andersson, M.~G. Baschetti, and S.~S. Mansouri, ``Hydrogen sulfide capture and removal technologies: A comprehensive review of recent developments and emerging trends,'' \emph{Separation and Purification Technology}, vol. 298, p. 121448, 2022.

\bibitem{AFPM2014}
\BIBentryALTinterwordspacing
D.~L. Mamrosh, K.~E. McIntush, and K.~Fisher, ``Caustic scrubber designs for {H2S} removal from refinery gas streams,'' in \emph{AFPM Annual Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax American Fuel \& Petrochemical Manufacturers (AFPM), Mar. 2014, paper AM-14-48. [Online]. Available: \url{https://www.trimeric.com/assets/am-14-48---mamrosh---caustic-scrubber-design-jlh---cover-page-added.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Danckwerts1965}
\BIBentryALTinterwordspacing
P.~V. Danckwerts, ``The absorption of gases in liquids,'' \emph{Pure and Applied Chemistry}, vol.~10, no.~4, pp. 625--642, 1965. [Online]. Available: \url{https://publications.iupac.org/pac/10/4/0625/index.html}
\BIBentrySTDinterwordspacing

\bibitem{astarita1983}
G.~Astarita, D.~W. Savage, and A.~Bisio, \emph{Gas Treating with Chemical Solvents}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Wiley, 1983.

\bibitem{wankat2017}
P.~C. Wankat, \emph{Separation Process Engineering: Includes Unit Operations}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2017.

\bibitem{strigle1994}
R.~F. Strigle, \emph{Random Packings and Packed Tower Design}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Houston, TX, USA: Gulf Professional Publishing, 1994.

\bibitem{Onda1968}
\BIBentryALTinterwordspacing
K.~Onda, H.~Takeuchi, and Y.~Okumoto, ``Mass transfer coefficients between gas and liquid phases in packed columns,'' \emph{Journal of Chemical Engineering of Japan}, vol.~1, no.~1, pp. 56--62, 1968. [Online]. Available: \url{https://www.jstage.jst.go.jp/article/jcej1968/1/1/1_1_56/_pdf/-char/en}
\BIBentrySTDinterwordspacing

\bibitem{Flagiello2021}
\BIBentryALTinterwordspacing
D.~Flagiello, A.~Parisi, A.~Lancia, and F.~Di~Natale, ``A review on gas-liquid mass transfer coefficients in packed-bed columns,'' \emph{ChemEngineering}, vol.~5, no.~3, p.~43, 2021. [Online]. Available: \url{https://www.mdpi.com/2305-7084/5/3/43}
\BIBentrySTDinterwordspacing

\bibitem{IMARC_CausticSoda}
\BIBentryALTinterwordspacing
{IMARC Group}, ``Caustic soda prices, trend, chart and forecast 2025,'' Web page, 2025. [Online]. Available: \url{https://www.imarcgroup.com/caustic-soda-pricing-report}
\BIBentrySTDinterwordspacing

\bibitem{OSHAH2S}
{Occupational Safety and Health Administration (OSHA)}, ``Hydrogen sulfide -- hazards,'' \url{https://www.osha.gov/hydrogen-sulfide/hazards}, 2026, accessed 2026-01-26.

\bibitem{buisman1989}
C.~J.~N. Buisman, R.~Post, P.~Ijspeert, G.~Geraats, and G.~Lettinga, ``Biotechnological process for {H2S} removal from gas streams,'' \emph{Water Research}, vol.~23, no.~6, pp. 693--700, 1989.

\bibitem{Borges2025}
A.~D.~V. Borges, M.~H. R.~Z. Damianovic, and R.~M. Torre, ``Assessment of aerobic-anoxic biotrickling filtration for the desulfurization of high-strength h2s streams from sugarcane vinasse fermentation,'' \emph{Journal of Hazardous Materials}, vol. 489, p. 137696, 2025.

\bibitem{odegaard2006}
H.~{\O}degaard, ``Innovations in wastewater treatment: the moving bed biofilm process,'' \emph{Water Science and Technology}, vol.~53, no.~9, pp. 17--33, 2006.

\bibitem{Vikromvarasiri2017}
N.~Vikromvarasiri, J.~Juntranapaporn, and N.~Pisutpaisal, ``Performance of paracoccus pantotrophus for h2s removal in biotrickling filter,'' \emph{International Journal of Hydrogen Energy}, 2017.

\bibitem{AACE18R97}
\BIBentryALTinterwordspacing
{AACE International}, ``Cost estimate classification system -- as applied in engineering, procurement, and construction for the process industries (recommended practice 18r-97),'' AACE International, Tech. Rep., 2020, rev. Aug 7, 2020. [Online]. Available: \url{https://web.aacei.org/docs/default-source/toc/toc_18r-97.pdf?sfvrsn=4}
\BIBentrySTDinterwordspacing

\bibitem{TowlerSinnott2022b}
G.~Towler and R.~Sinnott, \emph{Chemical Engineering Design: Principles, Practice and Economics of Plant and Process Design}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2022.

\bibitem{PetersTimmerhaus2003b}
M.~S. Peters, K.~D. Timmerhaus, and R.~E. West, \emph{Plant Design and Economics for Chemical Engineers}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2003.

\bibitem{NIOSHH2S}
{Centers for Disease Control and Prevention (CDC/NIOSH)}, ``Niosh pocket guide to chemical hazards: Hydrogen sulfide,'' \url{https://www.cdc.gov/niosh/npg/npgd0337.html}, 2026, accessed 2026-01-26.

\end{thebibliography}
