
\begin{thenomenclature} 
\nomgroup{A}
  \item [{HETP}]\begingroup Height Equivalent to a Theoretical Plate\nomeqref {2.0}\nompageref{7}
  \item [{IRR}]\begingroup Internal Rate of Return\nomeqref {2.0}\nompageref{7}
  \item [{MBBR}]\begingroup Moving Bed Biofilm Reactor\nomeqref {2.0}\nompageref{7}
  \item [{NPV}]\begingroup Net Present Value\nomeqref {2.0}\nompageref{7}
  \item [{SCFD}]\begingroup Standard Cubic Feet per Day\nomeqref {2.0}\nompageref{7}
  \item [{SCT}]\begingroup Short Contact Time\nomeqref {2.0}\nompageref{7}
  \item [{TIC}]\begingroup Total Installed Cost\nomeqref {2.0}\nompageref{7}
  \item [{VRU}]\begingroup Vapor Recovery Unit\nomeqref {2.0}\nompageref{7}
\nomgroup{P}
  \item [{$E$}]\begingroup Enhancement factor (dimensionless)\nomeqref {2.0}\nompageref{7}
  \item [{$HTU$}]\begingroup Height of a Transfer Unit (\si{m})\nomeqref {2.0}\nompageref{7}
  \item [{$N_{TU}$}]\begingroup Number of Transfer Units (dimensionless)\nomeqref {2.0}\nompageref{7}
  \item [{$S$}]\begingroup Selectivity (dimensionless)\nomeqref {2.0}\nompageref{7}
  \item [{Da}]\begingroup Damk\"ohler number (dimensionless)\nomeqref {2.0}\nompageref{7}
  \item [{Ha}]\begingroup Hatta number (dimensionless)\nomeqref {2.0}\nompageref{7}

\end{thenomenclature}
