\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Basis}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Comparison}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technology comparison summary at 660,000 SCFD}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exec_options}{{1.1}{5}{Technology comparison summary at 660,000 SCFD}{table.caption.4}{}}
\newlabel{tab:exec_options@cref}{{[table][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Economic Assessment}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Economic comparison (base case)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:exec_economics}{{1.2}{6}{Economic comparison (base case)}{table.caption.5}{}}
\newlabel{tab:exec_economics@cref}{{[table][2][1]1.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technology Recommendation}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Critical Uncertainties}{6}{subsection.1.5}\protected@file@percent }
\citation{TA58Dataset}
\citation{Pudi2022}
\citation{TA58Dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Recommended Next Steps}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Design Basis}{7}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{7}{Introduction and Design Basis}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Scope}{7}{subsection.2.2}\protected@file@percent }
\citation{Pudi2022}
\citation{AFPM2014}
\citation{Danckwerts1965}
\citation{astarita1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Basis}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design basis parameters}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:design_basis_intro}{{2.1}{8}{Design basis parameters}{table.caption.6}{}}
\newlabel{tab:design_basis_intro@cref}{{[table][1][2]2.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology Screening Summary}{8}{subsection.2.4}\protected@file@percent }
\citation{Danckwerts1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design logic map for caustic \ce {H2S} scrubbing. The diagram links feed conditions and performance targets to solvent selection, hydraulic sizing, mass-transfer design, and operability limits.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:h2s-logic-clean}{{2.1}{9}{Design logic map for caustic \ce {H2S} scrubbing. The diagram links feed conditions and performance targets to solvent selection, hydraulic sizing, mass-transfer design, and operability limits}{figure.caption.7}{}}
\newlabel{fig:h2s-logic-clean@cref}{{[figure][1][2]2.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision Criteria}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Options Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:technology_options}{{3}{9}{Technology Options Analysis}{section.3}{}}
\newlabel{sec:technology_options@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Transfer Fundamentals}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:mass_transfer}{{3.1}{9}{Mass Transfer Fundamentals}{subsection.3.1}{}}
\newlabel{subsec:mass_transfer@cref}{{[subsection][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{eq:flux}{{3.1}{9}{Mass Transfer Fundamentals}{equation.3.1}{}}
\newlabel{eq:flux@cref}{{[equation][1][3]3.1}{[1][9][]9}{}{}{}}
\citation{Danckwerts1965}
\citation{astarita1983}
\citation{Danckwerts1965}
\citation{astarita1983}
\citation{astarita1983}
\citation{wankat2017}
\newlabel{eq:gas_controlled}{{3.2}{10}{Mass Transfer Fundamentals}{equation.3.2}{}}
\newlabel{eq:gas_controlled@cref}{{[equation][2][3]3.2}{[1][9][]10}{}{}{}}
\newlabel{eq:hatta}{{3.3}{10}{Mass Transfer Fundamentals}{equation.3.3}{}}
\newlabel{eq:hatta@cref}{{[equation][3][3]3.3}{[1][10][]10}{}{}{}}
\newlabel{eq:enhancement}{{3.4}{10}{Mass Transfer Fundamentals}{equation.3.4}{}}
\newlabel{eq:enhancement@cref}{{[equation][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kinetic Rate Constants}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reaction kinetics for \ce {H2S} and \ce {CO2} with \ce {NaOH} at 25--40°C}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:kinetics}{{3.1}{10}{Reaction kinetics for \ce {H2S} and \ce {CO2} with \ce {NaOH} at 25--40°C}{table.caption.8}{}}
\newlabel{tab:kinetics@cref}{{[table][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Damk\"ohler Framework for Selectivity}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:damkohler}{{3.5}{10}{The Damk\"ohler Framework for Selectivity}{equation.3.5}{}}
\newlabel{eq:damkohler@cref}{{[equation][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{eq:selectivity_window}{{3.6}{10}{The Damk\"ohler Framework for Selectivity}{equation.3.6}{}}
\newlabel{eq:selectivity_window@cref}{{[equation][6][3]3.6}{[1][10][]10}{}{}{}}
\citation{strigle1994}
\citation{Onda1968}
\citation{wankat2017}
\citation{Flagiello2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Packed Column Scrubber}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:packed_column}{{3.2}{11}{Packed Column Scrubber}{subsection.3.2}{}}
\newlabel{subsec:packed_column@cref}{{[subsection][2][3]3.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operating Principle}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:ntu_packed}{{3.9}{11}{Operating Principle}{equation.3.9}{}}
\newlabel{eq:ntu_packed@cref}{{[equation][9][3]3.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Column Sizing for 660,000 SCFD}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Caustic Consumption Analysis}{11}{subsubsection.3.2.3}\protected@file@percent }
\citation{IMARC_CausticSoda}
\citation{AFPM2014}
\citation{AFPM2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Packed column design summary for 660,000 SCFD}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:packed_design}{{3.2}{12}{Packed column design summary for 660,000 SCFD}{table.caption.9}{}}
\newlabel{tab:packed_design@cref}{{[table][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Economic Reality Check}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Short Contact Time (SCT) Static Mixer Scrubber}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sct_scrubber}{{3.3}{12}{Short Contact Time (SCT) Static Mixer Scrubber}{subsection.3.3}{}}
\newlabel{subsec:sct_scrubber@cref}{{[subsection][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Operating Principle}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process flow schematic of the caustic-based sour gas sweetening system, showing sour gas contacting a circulating NaOH solution for H₂S removal. The diagram illustrates the main equipment—contactor, separator, cooler, and pump—and the flow of treated gas and NaHS product.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sct_pfd}{{3.1}{13}{Process flow schematic of the caustic-based sour gas sweetening system, showing sour gas contacting a circulating NaOH solution for H₂S removal. The diagram illustrates the main equipment—contactor, separator, cooler, and pump—and the flow of treated gas and NaHS product}{figure.caption.10}{}}
\newlabel{fig:sct_pfd@cref}{{[figure][1][3]3.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Static Mixer Configuration}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Caustic Consumption Analysis}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SCT static mixer design summary for 660,000 SCFD}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:sct_design}{{3.3}{14}{SCT static mixer design summary for 660,000 SCFD}{table.caption.11}{}}
\newlabel{tab:sct_design@cref}{{[table][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Evaluation: The Selectivity Imperative}{14}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:comparison}{{3.4}{14}{Comparative Evaluation: The Selectivity Imperative}{subsection.3.4}{}}
\newlabel{subsec:comparison@cref}{{[subsection][4][3]3.4}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Technology comparison at 660,000 SCFD scale}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:technology_comparison}{{3.4}{15}{Technology comparison at 660,000 SCFD scale}{table.caption.12}{}}
\newlabel{tab:technology_comparison@cref}{{[table][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Economic Comparison}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Annual operating cost comparison}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:opex_comparison}{{3.5}{15}{Annual operating cost comparison}{table.caption.13}{}}
\newlabel{tab:opex_comparison@cref}{{[table][5][3]3.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Selectivity Visualisation}{15}{subsubsection.3.4.2}\protected@file@percent }
\citation{AFPM2014}
\citation{OSHAH2S}
\citation{buisman1989}
\citation{Borges2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conversion versus contact time for \ce {H2S} and \ce {CO2} absorption in caustic. The shaded region indicates the SCT selectivity window (10--100~ms) where \ce {H2S} absorption is complete while \ce {CO2} absorption remains negligible. Packed columns operate at longer contact times (0.5--5~s), approaching equilibrium for both species.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selectivity_kinetics}{{3.2}{16}{Conversion versus contact time for \ce {H2S} and \ce {CO2} absorption in caustic. The shaded region indicates the SCT selectivity window (10--100~ms) where \ce {H2S} absorption is complete while \ce {CO2} absorption remains negligible. Packed columns operate at longer contact times (0.5--5~s), approaching equilibrium for both species}{figure.caption.14}{}}
\newlabel{fig:selectivity_kinetics@cref}{{[figure][2][3]3.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Selection Recommendation}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spent Caustic Treatment}{16}{section.4}\protected@file@percent }
\newlabel{sec:spent_caustic}{{4}{16}{Spent Caustic Treatment}{section.4}{}}
\newlabel{sec:spent_caustic@cref}{{[section][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Requirement}{16}{subsection.4.1}\protected@file@percent }
\citation{odegaard2006}
\citation{Vikromvarasiri2017}
\citation{Vikromvarasiri2017}
\citation{Borges2025}
\citation{Borges2025}
\citation{odegaard2006}
\citation{Vikromvarasiri2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Basis at 660,000 SCFD Scale}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spent caustic treatment design basis}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:spent_caustic_basis}{{4.1}{17}{Spent caustic treatment design basis}{table.caption.15}{}}
\newlabel{tab:spent_caustic_basis@cref}{{[table][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MBBR Configuration}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Process Microbiology}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Preliminary Sizing}{17}{subsubsection.4.3.2}\protected@file@percent }
\citation{Borges2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MBBR preliminary sizing for 43~kg~S/day}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:mbbr_sizing}{{4.2}{18}{MBBR preliminary sizing for 43~kg~S/day}{table.caption.16}{}}
\newlabel{tab:mbbr_sizing@cref}{{[table][2][4]4.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Alkalinity Recovery}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative: Chemical Oxidation}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further Study Required}{18}{subsection.4.5}\protected@file@percent }
\citation{IMARC_CausticSoda}
\@writefile{toc}{\contentsline {section}{\numberline {5}Economic Evaluation}{19}{section.5}\protected@file@percent }
\newlabel{sec:eco_eval}{{5}{19}{Economic Evaluation}{section.5}{}}
\newlabel{sec:eco_eval@cref}{{[section][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economic Framework}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fixed Benefit}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variable Costs}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operating Cost Comparison}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Annual operating cost comparison at 660,000 SCFD}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:opex_full}{{5.1}{19}{Annual operating cost comparison at 660,000 SCFD}{table.caption.17}{}}
\newlabel{tab:opex_full@cref}{{[table][1][5]5.1}{[1][19][]19}{}{}{}}
\citation{AACE18R97}
\citation{TowlerSinnott2022b}
\citation{PetersTimmerhaus2003b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Net Annual Benefit}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Net annual benefit comparison}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:net_benefit}{{5.2}{20}{Net annual benefit comparison}{table.caption.18}{}}
\newlabel{tab:net_benefit@cref}{{[table][2][5]5.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Capital Cost Estimates}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Capital cost estimates (AACE Class~4)}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:capex}{{5.3}{20}{Capital cost estimates (AACE Class~4)}{table.caption.19}{}}
\newlabel{tab:capex@cref}{{[table][3][5]5.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Economic Performance Indicators}{20}{subsection.5.4}\protected@file@percent }
\citation{AFPM2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Economic performance summary (15-year life, 12\% discount rate)}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:eco_indicators}{{5.4}{21}{Economic performance summary (15-year life, 12\% discount rate)}{table.caption.20}{}}
\newlabel{tab:eco_indicators@cref}{{[table][4][5]5.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity Analysis}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Parametric Sensitivity}{21}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces IRR sensitivity analysis (15-year life)}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:sensitivity}{{5.5}{21}{IRR sensitivity analysis (15-year life)}{table.caption.21}{}}
\newlabel{tab:sensitivity@cref}{{[table][5][5]5.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Selectivity Threshold Analysis}{21}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tornado diagram comparing IRR sensitivity for SCT (top) and packed column (bottom) technologies. The SCT system maintains IRR above the 15\% hurdle across all scenarios, while the packed column fails to reach the hurdle even in optimistic cases.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:economic_tornado}{{5.1}{22}{Tornado diagram comparing IRR sensitivity for SCT (top) and packed column (bottom) technologies. The SCT system maintains IRR above the 15\% hurdle across all scenarios, while the packed column fails to reach the hurdle even in optimistic cases}{figure.caption.22}{}}
\newlabel{fig:economic_tornado@cref}{{[figure][1][5]5.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risk-Adjusted Recommendation}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Technology recommendation summary}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:recommendation}{{5.6}{22}{Technology recommendation summary}{table.caption.23}{}}
\newlabel{tab:recommendation@cref}{{[table][6][5]5.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Validation Requirements}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Assessment}{23}{section.6}\protected@file@percent }
\newlabel{sec:risk_mit}{{6}{23}{Risk Assessment}{section.6}{}}
\newlabel{sec:risk_mit@cref}{{[section][6][]6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Technical Risks}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Primary risk register}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:key_risks}{{6.1}{23}{Primary risk register}{table.caption.24}{}}
\newlabel{tab:key_risks@cref}{{[table][1][6]6.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HSE Considerations}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Closure Requirements}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Control Philosophy and Safety}{24}{section.7}\protected@file@percent }
\newlabel{sec:control_safety}{{7}{24}{Control Philosophy and Safety}{section.7}{}}
\newlabel{sec:control_safety@cref}{{[section][7][]7}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Control Philosophy Overview}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Control philosophy block diagram showing primary control loops (pH and level) and safety interlocks (\ce {H2S} breakthrough and low caustic inventory). The pH control loop is critical for SCT operation, requiring $\pm $0.3~pH unit tolerance.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:control_loops}{{7.1}{24}{Control philosophy block diagram showing primary control loops (pH and level) and safety interlocks (\ce {H2S} breakthrough and low caustic inventory). The pH control loop is critical for SCT operation, requiring $\pm $0.3~pH unit tolerance}{figure.caption.25}{}}
\newlabel{fig:control_loops@cref}{{[figure][1][7]7.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Primary Control Loops}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Primary control loop specifications}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:control_loops}{{7.1}{24}{Primary control loop specifications}{table.caption.26}{}}
\newlabel{tab:control_loops@cref}{{[table][1][7]7.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}pH Control for SCT Operation}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Level Control and Blowdown Strategy}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Critical Safety Interlocks}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Interlock 1: \ce {H2S} Breakthrough}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces H2S breakthrough interlock specification}}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:interlock_h2s}{{7.2}{25}{H2S breakthrough interlock specification}{table.caption.27}{}}
\newlabel{tab:interlock_h2s@cref}{{[table][2][7]7.2}{[1][25][]25}{}{}{}}
\citation{OSHAH2S}
\citation{NIOSHH2S}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Interlock 2: Low Caustic Inventory}{26}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Low caustic inventory interlock specification}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:interlock_caustic}{{7.3}{26}{Low caustic inventory interlock specification}{table.caption.28}{}}
\newlabel{tab:interlock_caustic@cref}{{[table][3][7]7.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instrumentation Requirements}{26}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Minimum instrumentation list}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:instrumentation}{{7.4}{26}{Minimum instrumentation list}{table.caption.29}{}}
\newlabel{tab:instrumentation@cref}{{[table][4][7]7.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Safety Considerations}{26}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}HAZOP Scope}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Recommendations}{27}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{27}{Conclusions and Recommendations}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Findings}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Technology Recommendation}{27}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Technology selection rationale}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:selection_rationale}{{8.1}{27}{Technology selection rationale}{table.caption.30}{}}
\newlabel{tab:selection_rationale@cref}{{[table][1][8]8.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Key Trade-offs}{28}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Trade-off summary}}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:tradeoffs}{{8.2}{28}{Trade-off summary}{table.caption.31}{}}
\newlabel{tab:tradeoffs@cref}{{[table][2][8]8.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Gaps Requiring Resolution}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Recommended Next Steps}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Concluding Statement}{29}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline List of Symbols}{29}{section*.32}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{TA58Dataset}{1}
\bibcite{Pudi2022}{2}
\bibcite{AFPM2014}{3}
\bibcite{Danckwerts1965}{4}
\bibcite{astarita1983}{5}
\bibcite{wankat2017}{6}
\bibcite{strigle1994}{7}
\bibcite{Onda1968}{8}
\bibcite{Flagiello2021}{9}
\bibcite{IMARC_CausticSoda}{10}
\bibcite{OSHAH2S}{11}
\bibcite{buisman1989}{12}
\bibcite{Borges2025}{13}
\bibcite{odegaard2006}{14}
\bibcite{Vikromvarasiri2017}{15}
\bibcite{AACE18R97}{16}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.32}\protected@file@percent }
\bibcite{TowlerSinnott2022b}{17}
\bibcite{PetersTimmerhaus2003b}{18}
\bibcite{NIOSHH2S}{19}
\gdef \@abspage@last{32}
