\nomenclatureentry{ASCFD@[{SCFD}]\begingroup Standard Cubic Feet per Day\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{AVRU@[{VRU}]\begingroup Vapor Recovery Unit\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{AMBBR@[{MBBR}]\begingroup Moving Bed Biofilm Reactor\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{ASCT@[{SCT}]\begingroup Short Contact Time\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{AIRR@[{IRR}]\begingroup Internal Rate of Return\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{ANPV@[{NPV}]\begingroup Net Present Value\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{ATIC@[{TIC}]\begingroup Total Installed Cost\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{AHETP@[{HETP}]\begingroup Height Equivalent to a Theoretical Plate\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{P$N_{TU}$@[{$N_{TU}$}]\begingroup Number of Transfer Units (dimensionless)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{P$HTU$@[{$HTU$}]\begingroup Height of a Transfer Unit (\si{m})\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{PHa@[{Ha}]\begingroup Hatta number (dimensionless)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{PDa@[{Da}]\begingroup Damk\"ohler number (dimensionless)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{P$S$@[{$S$}]\begingroup Selectivity (dimensionless)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{P$E$@[{$E$}]\begingroup Enhancement factor (dimensionless)\nomeqref {2.0}|nompageref}{7}
