\contentsline {table}{\numberline {1.1}{\ignorespaces Technology comparison summary at 660,000 SCFD}}{5}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Economic comparison (base case)}}{6}{table.caption.5}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Design basis parameters}}{8}{table.caption.6}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Reaction kinetics for \ce {H2S} and \ce {CO2} with \ce {NaOH} at 25--40°C}}{10}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Packed column design summary for 660,000 SCFD}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces SCT static mixer design summary for 660,000 SCFD}}{14}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Technology comparison at 660,000 SCFD scale}}{14}{table.caption.11}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Annual operating cost comparison}}{15}{table.caption.12}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Spent caustic treatment design basis}}{16}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces MBBR preliminary sizing for 43~kg~S/day}}{17}{table.caption.15}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Annual operating cost comparison at 660,000 SCFD}}{19}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Net annual benefit comparison}}{19}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Capital cost estimates (AACE Class~4)}}{20}{table.caption.18}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Economic performance summary (15-year life, 12\% discount rate)}}{20}{table.caption.19}%
\contentsline {table}{\numberline {5.5}{\ignorespaces IRR sensitivity analysis (15-year life)}}{21}{table.caption.20}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Technology recommendation summary}}{22}{table.caption.22}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Primary risk register}}{22}{table.caption.23}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Primary control loop specifications}}{24}{table.caption.25}%
\contentsline {table}{\numberline {7.2}{\ignorespaces H2S breakthrough interlock specification}}{25}{table.caption.26}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Low caustic inventory interlock specification}}{26}{table.caption.27}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Minimum instrumentation list}}{26}{table.caption.28}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Technology selection rationale}}{27}{table.caption.29}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Trade-off summary}}{28}{table.caption.30}%
